html {
    height: 100%;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

body {
    position: relative;
    background-image: url("../img/bg.png");
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0;
}

#title-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: #3b434e;
}

#question-screen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fff;
}


p {
    margin: 10px 0;
}

.invisible {
    display: none;
}

.link {
    cursor: pointer;
}

.phone-outer {
    position: relative;
    background-color: #000;
    width:520px;
    height:920px;
    top: 10px;
    box-shadow: 0 0 10px #000;
    overflow: hidden;
    margin: auto;
}

.phone-inner {
    position: relative;
    background-color: #3b434e;
    height: 100%;
    width: 100%;
}

/* buttons */

.btn {
    color: #fff;
    background-color: #4d5763;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    vertical-align: middle;
}

.btn:hover {
    background-color: #545d69;
}

.btn span {
    display: inline-block;
    vertical-align: middle;
}

.btn.block {
    position: relative;
    display: block;
    padding: 20px 0;
}

.btn.primary {
    background-color: #62c4cf;
    font-weight: 400;
    font-size: 1.5em;
}

.btn.success {
    background-color: #578122;
}

.btn.primary:hover {
    background-color: #70d0db;
}

.btn img {
    vertical-align: middle;
    height: 40px;
    margin: -5px 10px;
}

/* start screen */

.text-center {
    width: 100%;
    text-align: center;
}

#logo {
    width: 100px;
    margin: 70px 0;
}

#histoglobe {
    position: absolute;
    margin: 80px 0 20px 0;
    bottom: 0;
}

/* #### Mobile #### */
@media screen and (max-width: 520px) {
    body {
        font-size: 1.1em;
    }

    .phone-outer {
        position: absolute;
        top: 0;
        bottom: 0;
        width:100%;
        height: auto;
        margin: 0;
        border-radius: 00px;
        padding: 0px;
    }
}

body.mobile
.phone-outer {
    position: absolute;
    top: 0;
    bottom: 0;
    width:100%;
    height: auto;
    margin: 0;
    border-radius: 00px;
    padding: 0px;
}


/* #### Bottom Controls #### */

#abort,
#abort2 {
    position: absolute;
    border: 2px #fff solid;
    border-radius: 50%;
    left: 20px;
    bottom: 30px;
    padding: 10px;
    text-align: center;
    width: 30px;
    height: 30px;
}

#abort2 {
    border: 2px #ba4848 solid;
    left: 65px;
    bottom: 80px;
    padding: 0px;
    text-align: center;
    width: 80px;
    height: 80px;
}

#abort img {
    margin-top: 2px;
    width: 25px;
}

#abort2 img {
    margin-top: 16px;
    width: 45px;
}

#submit-answer-outer {
    position: absolute;
    bottom: 30px;
    left: 50%;
}

#submit-answer {
    position: relative;
    margin-left: -40px;
    border-radius: 50%;
    background-color: #28aa7a;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    width: 80px;
    height: 80px;
}

#submit-answer img {
    margin-top: 20px;
}

#next-question {
    position: absolute;
    right: 65px;
    bottom: 80px;
    border-radius: 50%;
    background-color: #28aa7a;
    text-align: center;
    width: 80px;
    height: 80px;
}

#next-question img {
    margin-top: 20px;
}

/* #### Question Bar #### */

#top-bar {
    position: absolute;
    top: 0;
    width: 100%;

    -webkit-transition: top 0.5s, opacity 0.5s;
    -moz-transition: top 0.5s, opacity 0.5s;
    -o-transition: top 0.5s, opacity 0.5s;
    transition: top 0.5s, opacity 0.5s;
}

#question-bar {
    position: relative;
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
}

#question-number-container {
    padding: 10px;
    color: #aaa;
}

#question {
    padding: 20px;
    background-color: #fff;
    text-align: center;
    font-size: 1.5em;
    color: #333;
}


.question-progress-background {
    width: 100%;
    height: 9px;
    left: 0px;
    background: #29a87b;
}

.question-progress {
    position: absolute;
    width: 0%;
    height: 9px;
    left: 0px;
    background: #be4a4a;
}

.question-progress.animate {
    -webkit-transition: width 30.0s linear !important;
       -moz-transition: width 30.0s linear !important;
         -o-transition: width 30.0s linear !important;
            transition: width 30.0s linear !important;
}

/* ### Result Bar ###*/
#results {
    position: absolute;
    bottom: 0;
    background-color: #fff;
    box-shadow: 0 10px 30px #000;
    color: #000;

    -webkit-transition: bottom 0.5s, opacity 0.5s;
    -moz-transition: bottom 0.5s, opacity 0.5s;
    -o-transition: bottom 0.5s, opacity 0.5s;
    transition: bottom 0.5s, opacity 0.5s;
}

#results.hidden {
    opacity: 0;
    bottom: -350px;
}

#answer {
    color: #000;
    padding: 20px 10px 0px 10px;
    text-align: center;
}

#answer-info {
    color: #000;
    text-align: center;
}

#answer-total-score {
    font-size: 5em;
    font-weight: 100;
}

#answer-error,
#answer-total-score-label {
    font-size: 0.9em;
}

#answer-year, #answer-location {
    font-weight: 400;
}

#score {
    margin: 10px 10px 30px 10px;
    text-align: center;
}

.map-area {
    position: relative;
    width: 100%;
    height: 100%;
}

.map {
    cursor: pointer !important;
    height: 100% !important;
    background-color: #2e3740;
}

.timeline {
    position: relative;
    height: 180px;
    width: 100%;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(53, 61, 72, 0.9);
}

.tl-year-box {
    text-align: center;
    width: 170px;
    position: absolute;
    margin-left: -85px;

    -webkit-transition: left 0.2s linear !important;
       -moz-transition: left 0.2s linear !important;
         -o-transition: left 0.2s linear !important;
            transition: left 0.2s linear !important;
}

.tl-year-box.center {
    left: 50%;
}

.tl-year-box.left {
    left: 30%;
}

.tl-year-box.right {
    left: 70%;
}

.tl-year-box-text {
    font-size: 1.3em;
}

.tl-year-box-year {
    font-size: 4em;
    font-weight: 200;
}

#tl-year-container {
    padding-top: 20px;
}

#tl-correct {
    color: #28aa7a;
}

.start {
    position: relative;
    top: 50px;
}


#link-imprint {
    color: #BBBBBB;
    position: absolute;
    right: 5px;
    bottom: 0px;
    font-size: 0.8em;
}

#link-imprint a {
    color: #BBBBBB;
}

#imprint {
    color: #BBBBBB;
}

.social-buttons {
    text-align: center;
    /*vertical-align: bottom;*/
}

.social-buttons span {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}




