/*-----------GENERAL-------------*/


.zoom-button {
  width: 26px;
  height: 26px;
  cursor: pointer;
}

/*-------------MAP---------------*/

#map-zoom-control {
  top: 205px;
  left: 34px;
  position: absolute;
}

#map-zoom-slider {
  height: 270px;
  width: 10px;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}

#map-zoom-line {
  background-color: #272e38;
  width: 2px;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

#map-zoom-handle-outer {
  padding-left: 42px;
  width: 70px;
  margin-left: -49px;
}

#map-zoom-handle-outer.animate {
  -webkit-transition: top 0.2s linear !important;
     -moz-transition: top 0.2s linear !important;
       -o-transition: top 0.2s linear !important;
          transition: top 0.2s linear !important;
}

#map-zoom-handle-inner {
  background-color: #3e4756;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-color: #5dc3d1;
  border-width: 2px;
  border-style: solid;
}

#map-zoom-plus {
  margin-bottom: 16px;
}

#map-zoom-minus {
  margin-top: 16px;
}


/*-----------TIMELINE------------*/


#tl-zoom-control {
  bottom: 0px;
  width: 100%;
  position: absolute;
}

#tl-zoom-slider {
  height: 50px;
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  cursor: pointer;
  float: left;
}

#tl-zoom-line {
  background-color: #272e38;
  width: 100%;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 24px;
}

.tl-zoom-handle-outer {
  width: 20px;
  height: 20px;
  margin-top: -11px;
}

#tl-zoom-handle-outer-answer {
  position: absolute;
}

#tl-zoom-handle-outer-result {
  position: absolute;
}

#tl-zoom-plus {
  position: absolute;
  bottom: 12px;
  right: 3%;
}

#tl-zoom-minus {
  position: absolute;
  bottom: 12px;
  left: 3%;
}
